<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=email], input[type=password],input[type=text] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        .button1 {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }



        * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=password] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:green;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#" style="font-weight:bold">Employee</a>
        <a href="artist.htm" style="font-weight:bold">Artist</a>
        <div class="login-container">
          <form onsubmit="event.preventDefault()">
            <input type="text" placeholder="Email" id="uname">
            <input type="password" placeholder="Password" id="psd">
            <button type="submit" onclick="login()">Login</button>
          </form>
        </div>
      </div>

  
    <form onsubmit=event.preventDefault() style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" id="name" required>

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
          
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn button1">Cancel</button>
            <button type="submit" class="signupbtn button1" onclick="signup()">Sign Up</button>
          </div>
        </div>
      </form>
      <script type="text/javascript">

        function signup(event)
        {
        
        if(document.getElementById('psw').value!=document.getElementById('psw-repeat').value)
        {
            alert('password does not match');
        }
        else{
        axios.post('http://localhost:7019/employee/signup',{
            email:document.getElementById('email').value,
            password:document.getElementById('psw').value,
            passwordconf:document.getElementById('psw-repeat').value,
            name:document.getElementById('name').value
        })
        .then((response)=>{
            if(response.data.status!=200)
            alert(response.data.msg)
            else
            {
                console.log(response.data.token)
                localStorage.setItem('token',response.data.token)
                location.href='index.html'
            }
        })
        .catch((err)=>{
            alert(err)
        })
        }
    }



    function login(event)
    {
    axios.post('http://localhost:7019/employee/login',{
        email:document.getElementById('uname').value,
        password:document.getElementById('psd').value,
    })
    .then((response)=>{
        if(response.data.status!=200){
          alert(response.data.msg)
          location.href='login.htm'
          throw 'err'
          document.getElementById('uname').value=''
          document.getElementById('psd').value=''
        }
        else{
          localStorage.setItem('token',response.data.token)
          document.getElementById('uname').value=''
          document.getElementById('psd').value=''
        }
    })
    .then((response)=>{
      location.href='index.html'
    })
    .catch((err)=>{
        console.log(response)
    })
  }

  </script>
</body>
</html>